<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FUNÇÕES</title>

    <script type="module/javascript" src="funcoes.js"></script>

 </head>

 <body>
    <div class="main">
        <h1>CALCULADORA</h1>
        
     <form onsubmit="">
        <div class="card">
            <div class="linha1">
            N1 | <input type="number" id="n1" />
            </div>
            <div class="linha2">
            N2 | <input type="number" id="n2" />
            </div>
        </div>

        <div class="btn">
            <input type="button" value="Somar" id="o" onclick="calcular('+')">
            <input type="button" value="Subtrair" id="o" onclick="calcular('-')">
            <input type="button" value="Multiplicar" id="o" onclick="calcular('*')">
            <input type="button" value="Dividir" id="o" onclick="calcular('/')">
        </div>

     </form>
     <h2 id="resultado"></h2>

    </div>
 </body>

<style>
    body{
        background: rgb(87, 87, 87);
    }
    .main{
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 35pt;
        font-weight: 400px;
        text-shadow: 0px 3px 10px black;
        color: white;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 30vw;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(180, 9, 46);
        margin-bottom: 10px;
        font-size: 20pt;
        box-shadow: 0px 5px 10px black;
    }

    .linha1{
        color: white;
        font-weight: bold;
    }
    .linha2{
        color: white;
        font-weight: bold;
    }

    #n1{
        width: 20vw;
        height: 5vh;
    }

    #n2{
        width: 20vw;
        height: 5vh;
    }

    
   .btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   }

input{
    width: 10vw;
    height: 5vh;
    color: rgb(180, 9, 46);
    font-weight: bold;
    font-size: 15pt;
}

#o{
    width: 10vw;
    height: 5vh;
    font-size: 12pt;
    box-shadow: 0px 5px 10px black;
    margin-left: 5px;
    font-weight: 300px;
}

#resultado{
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    font-size: 20pt;
}

@media only screen and (max-width: 950px){
    form{
        width: 100%;
    }
    .card{
        width: 70%;
        font-size: 25pt;
    }
    #n1{
        width: 35vw;
    }
    #n2{
        width: 35vw;
    }
    .btn{
        width: 100%;
    }
    #o{
        width: 18vw;
        height: 6vh;
        font-size: 17pt;
    }
}

@media only screen and (max-width: 600px){
    form{
        width: 100%;
    }
    .card{
        width: 90%;
        font-size: 30pt;
    }
    #n1{
        width: 40vw;
    }
    #n2{
        width: 40vw;
    }
    .btn{
        width: 100%;
    }
    #o{
        width: 23vw;
        height: 6vh;
        font-size: 17pt;
    }
   
 }
</style>

</html>
